#version 460

layout (local_size_x = 8, local_size_y = 8) in;
layout(rgba32f, binding = 0) uniform image2D framebuffer;

struct Depth
{
	double data; float padding[2];
};

layout(std430, binding = 1) buffer dep {
    Depth depths[];
};


uniform int dimension;


void main()
{
    uvec3 id = gl_GlobalInvocationID;
	int index = int(id.y * dimension * 8 + id.x);

    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    imageStore(framebuffer, pixel_coords, vec4(0,0,0,1));
    depths[index].data = 1e9;
}